{
  "expo": {
    "name": "Courier Tracker",
    "slug": "courier-visit-tracker",
    "owner": "dmytroands-team",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Додаток використовує геолокацію для відстеження прибуття кур'єра на торгові точки під час активної зміни.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Додатку потрібен постійний доступ до геолокації для фонового відстеження візитів під час робочої зміни."
      }
    },
    "android": {
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.couriermvp.tracker",
      "allowBackup": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e244d165-30f6-4f18-9989-d7b5551706f5"
      }
    }
  }
}
